<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml" lang="en-US"><head><meta property="og:title" content="October Maui Update"><meta property="og:site_name" content="Ali'i Resorts"><meta property="og:type" content="article"><meta property="og:image" content="https://files.constantcontact.com/6fc5d16b001/889015cd-a500-4bf8-a423-d0dd64cec512.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/6fc5d16b001/8c240a8e-f4f6-4ef9-8c99-b861c4c1c64a.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/6fc5d16b001/4803469e-13fa-468a-8222-6e2d48ede826.jpg?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/6fc5d16b001/ecbab7de-c56e-4478-9587-934809c540cc.jpg?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/6fc5d16b001/2166b6a1-e5fb-49f9-9c6e-57ac4346a86c.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/6fc5d16b001/67642b32-4444-4e47-93cc-363cebff66ca.jpg?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/6fc5d16b001/a92e39b8-95a1-43da-976d-23a858b48a9e.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/6fc5d16b001/25b3a5ab-8d6e-428f-b850-6051a0a1268d.gif?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/6fc5d16b001/87245846-59e2-4292-95f5-ac4f975663ec.png?rdr=true"><meta property="og:image" content="https://cf.ctctcdn.com/galileo-uploads/1141564939168/3705741608.png"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Facebook.png"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Twitter.png"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Pinterest.png"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Instagram.png"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_YouTube.png"><meta property="twitter:image" content="https://files.constantcontact.com/6fc5d16b001/889015cd-a500-4bf8-a423-d0dd64cec512.png?rdr=true"><meta property="og:description" content="Cultural Festivals, Music, and Hiking 🌺 View as Webpage Aloha Marci! The shoulder season has arrived, and it’s the ideal time to enjoy all that the island offers, with more availability and less bust"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 620px; } 
@media screen {  @font-face { font-family: 'Dancing Script'; font-style: normal; font-weight: 400; src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v9/If2RXTr6YS-zF4S-kcSWSVi_szLgiuEHiC4W.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  @font-face { font-family: 'Merriweather'; font-style: normal; font-weight: 400; src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v19/u-440qyriQwlOrhSvowK_l5-fCZMdeX3rg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  }  /* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } 
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]--> <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.image.image--float-left {
float: none !important;
}
.image.image--float-right {
float: none !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
<title>October Maui Update</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?sid=1102567005430&e=tAH4OsatAsI&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?sid=1102567005430&e=tAH4OsatAsI&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?sid=1102567005430&e=tAH4OsatAsI&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?sid=1102567005430&e=tAH4OsatAsI&c=3&r=1",
"x.tweet": "https://s.rs6.net/t?sid=1102567005430&e=tAH4OsatAsI&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?sid=1102567005430&e=tAH4OsatAsI&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?sid=1102567005430&e=tAH4OsatAsI&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?sid=1102567005430&e=tAH4OsatAsI&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail-op.constantcontact.com/page/js/campaignPage.js?soid=whx9b8cab&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=October%20Maui%20Update"></script>
</head> <body class="body template template--en-US" data-template-version="1.43.7" data-canonical-name="CPE-PT15731" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Cultural Festivals, Music, and Hiking 🌺</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div> <div class="shell" lang="en-US" dir="ltr" style="background-color: #E0E0E0;"> <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #E0E0E0;" bgcolor="#E0E0E0"> <tbody><tr class> <td class="shell_panel-cell" style align="center" valign="top"> <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="border-radius: 0px; background-color: #ffffff; padding: 0; border: 0px solid #355e3b;" align="center" valign="top" bgcolor="#ffffff"> <table class="layout layout--1-column" style="background-color: #355E3B; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#355E3B"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #403F42; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><div><div style="text-align: center;" align="center"><span style="font-weight: bold; color: rgb(255, 255, 255);"><a href="https://campaignlp.constantcontact.com/em/1102567005430/8eed6245-39c2-4e98-9ce6-c4f16725c337">View as Webpage</a></span></div></div></td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container" align="center" valign="top"> <a href="https://www.aliiresorts.com/" data-trackable="true"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="496" src="https://files.constantcontact.com/6fc5d16b001/889015cd-a500-4bf8-a423-d0dd64cec512.png?rdr=true" alt></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout-margin" style width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 20px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tbody><tr> <td class="column column--feature column--1 scale stack" style="background-color: #FFFFFF; width: 100%;" align="center" valign="top" bgcolor="#FFFFFF">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Open Sans,sans-serif; color: #172B4D; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 16px; color: rgb(53, 94, 59); font-weight: bold; font-family: &quot;Open Sans&quot;, sans-serif;">Aloha <span data-id="firstName">Marci</span>!</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(9, 17, 31);">The shoulder season has arrived, and it’s the ideal time to enjoy all that the island offers, with more availability and less bustle. With the summer crowds thinning out, you’ll enjoy a more relaxed island experience—fewer crowds, shorter wait times at restaurants, and plenty of open spots for activities you’ve been dreaming about. </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(9, 17, 31);">Plus, it's the perfect time to snag </span><a href="https://www.aliiresorts.com/specials/" rel="noopener noreferrer" target="_blank" style="color: rgb(40, 79, 161); text-decoration: underline; font-weight: normal; font-style: normal;">great deals</a><span style="color: rgb(9, 17, 31);"> on accommodations and flights. The cooler temperatures and the refreshing drop in humidity make it an ideal time for outdoor adventures, whether you’re lounging on the beach or exploring Maui’s scenic landscapes.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(9, 17, 31);">This fall, Maui is buzzing with exciting local events for both visitors and locals alike. And we’re happy to share the latest progress from Lāhainā! All 1,390 residential properties have already been cleared, ahead of the January deadline, and 62% of commercial properties are on track to be cleared by or before February 2025. </span><span style="font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(9, 17, 31);">We're eager to see the island thrive again and appreciate visitors' support as we continue on this long road to recovery.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(9, 17, 31);">Join us this fall for an unforgettable experience, and be sure to take advantage of our special rates on accommodations! </span></p>
<p style="margin: 0;"><br></p>
<p style="text-align: justify; margin: 0;" align="justify"><span style="font-size: 14px; color: rgb(76, 76, 76); font-family: &quot;Open Sans&quot;, sans-serif;">Warmest Aloha,</span></p>
<p style="text-align: justify; margin: 0;" align="justify"><span style="font-size: 14px; color: rgb(76, 76, 76); font-family: &quot;Open Sans&quot;, sans-serif;">﻿</span><span style="font-size: 14px; color: rgb(76, 76, 76); font-family: &quot;Open Sans&quot;, sans-serif; font-style: italic;">The Ali'i Resorts Ohana</span></p>
<p style="text-align: justify; margin: 0;" align="justify"><br></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container" align="center" valign="top"> <a href="https://www.aliiresorts.com/" data-trackable="true"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="600" src="https://files.constantcontact.com/6fc5d16b001/8c240a8e-f4f6-4ef9-8c99-b861c4c1c64a.png?rdr=true" alt></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 30px; height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout layout--feature layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 20px;"> <a href="https://www.mauiarts.org/show-info.php?id=962" data-trackable="true"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="560" src="https://files.constantcontact.com/6fc5d16b001/4803469e-13fa-468a-8222-6e2d48ede826.jpg?rdr=true" alt></a> </td> </tr> </tbody></table> <table class="text text--sectionHeading text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Open Sans,sans-serif; color: #FFFFFF; font-size: 20px; line-height: 1.2; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;" align="center" valign="top">
<h1 style="font-family: Arial,Verdana,Helvetica,sans-serif; color: #808FA6; font-size: 20px; font-weight: bold; margin: 0;"><span style="color: rgb(53, 94, 59); font-family: &quot;Open Sans&quot;, sans-serif;">Hawai‘i International Film Festival on Maui</span></h1>
<h1 style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #808FA6; font-size: 20px; font-weight: bold; margin: 0;" align="left">
<span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: rgb(9, 17, 31); font-weight: normal;">The Hawai‘i International Film Festival (HIFF) returns to Maui, showcasing six feature films, one short film, and four "Made in Hawai‘i" short films at the Maui Arts &amp; Cultural Center (MACC) on October 19-20. Established in 1981, HIFF is a non-profit organization dedicated to promoting cultural exchange and media across the Pacific Rim. As a leading international film event, HIFF highlights emerging films from Asia, the Pacific, and North America, alongside top films from festivals worldwide. </span><span style="color: rgb(9, 17, 31); font-family: &quot;Open Sans&quot;, sans-serif; font-weight: normal; font-size: 12px; font-style: italic;">Photo credit: Hawai'i International Film Festival</span>
</h1>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #355E3B; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#355E3B"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 30px; height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout layout--heading layout--1-column" style="background-color: #355E3B; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#355E3B"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 20px;"> <a href="https://www.festivalsofaloha.com/" data-trackable="true"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="560" src="https://files.constantcontact.com/6fc5d16b001/ecbab7de-c56e-4478-9587-934809c540cc.jpg?rdr=true" alt></a> </td> </tr> </tbody></table> <table class="text text--heading text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.2; text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #808FA6; font-size: 20px; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;" align="center" valign="top">
<p style="margin: 0;"><span style="color: rgb(255, 255, 255);">Celebrate Rich Traditions with the Festivals of Aloha this October</span></p>
<p style="text-align: left; margin: 0;" align="left"><span style="font-size: 14px; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, sans-serif; font-weight: normal;">The Festivals of Aloha is a two-month celebration that honors Hawaiian culture and traditions across Maui, Lāna‘i, and Moloka‘i. This October, you can enjoy events like the Carmen Hulu Lindsey Leo Ha‘iha‘i Falsetto Contest on October 25, Hula is the Heartbeat on October 26, and Sounds of the Sea on October 27 at the Four Seasons Resort in Wailea. All events are free and open to the public, with complimentary shuttle service for attendees.</span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #355E3B; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#355E3B"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 30px; height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 20px;"> <a href="https://www.mauisteelguitarfestival.com/" data-trackable="true"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="560" src="https://files.constantcontact.com/6fc5d16b001/2166b6a1-e5fb-49f9-9c6e-57ac4346a86c.png?rdr=true" alt></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #403F42; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h1 style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #808FA6; font-size: 20px; font-weight: bold; margin: 0;" align="center"><span style="color: rgb(53, 94, 59); font-family: &quot;Open Sans&quot;, sans-serif;">Experience the Maui Steel Guitar Festival in Wailea</span></h1>
<h1 style="font-family: Arial,Verdana,Helvetica,sans-serif; color: #808FA6; font-size: 20px; font-weight: bold; margin: 0;">
<span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; font-weight: normal; color: rgb(26, 25, 26);">The 13th Annual Maui Steel Guitar Festival will take place on Saturday, October 19, at The Shops at Wailea, from 3:00pm to 6:30pm. This year's event has been scaled down as the island focuses on wildfire recovery, with plans to return to its full multi-day format in 2025. Presented by HIMELE and free to the public, it's a great opportunity to enjoy authentic Hawaiian music during their Maui stay</span><span style="color: rgb(10, 10, 10); font-family: &quot;Open Sans&quot;, sans-serif; font-weight: normal; font-size: 14px;">. </span><span style="color: rgb(10, 10, 10); font-family: &quot;Open Sans&quot;, sans-serif; font-weight: normal; font-size: 11px; font-style: italic;">Photo Credit: Maui Steel Guitar Festival</span>
</h1>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #355e3b; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#355e3b"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout layout--heading layout--1-column" style="background-color: #355E3B; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#355E3B"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 20px;"> <a href="https://www.aliiresorts.com/search-rentals/" data-trackable="true"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="560" src="https://files.constantcontact.com/6fc5d16b001/67642b32-4444-4e47-93cc-363cebff66ca.jpg?rdr=true" alt></a> </td> </tr> </tbody></table> <table class="text text--heading text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.2; text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #808FA6; font-size: 20px; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;" align="center" valign="top">
<p style="margin: 0;"><span style="color: rgb(255, 255, 255);">Limited-Time Offer!</span></p>
<p style="margin: 0;"><span style="color: rgb(255, 255, 255);"><span class="ql-cursor">﻿</span></span></p>
<p style="text-align: left; margin: 0;" align="left"><span style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; font-family: &quot;Open Sans&quot;, sans-serif;">Take $100 off any North or South Kihei condo, or save $200 on Wailea/Makena units! </span></p>
<p style="margin: 0;"><span style="font-size: 16px; color: rgb(255, 255, 255); font-weight: bold; font-family: &quot;Open Sans&quot;, sans-serif;">Enter code "ALOHA24" at checkout to redeem</span></p>
<p style="text-align: left; margin: 0;" align="left"><br></p>
<p style="text-align: left; margin: 0;" align="left"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: rgb(255, 255, 255); font-weight: normal;">Offer valid on participating condos with a 5-night minimum stay. Bookings must be made by 12/12/24. New bookings only, direct bookings required.</span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #355e3b; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#355e3b"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container" style="padding-top: 0px; padding-bottom: 0px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="padding-bottom: 25px; background-color: #E0E0E0; height: 1px; line-height: 1px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#E0E0E0"> <img alt width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container" align="center" valign="top"> <a href="https://www.aliiresorts.com/blog/top-maui-hikes/" data-trackable="true"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="600" src="https://files.constantcontact.com/6fc5d16b001/a92e39b8-95a1-43da-976d-23a858b48a9e.png?rdr=true" alt></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Open Sans,sans-serif; color: #403F42; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><p style="margin: 0;"><span style="color: rgb(26, 25, 26);">While Maui is renowned for its stunning beaches and snorkeling spots, it also boasts incredible hiking trails that shouldn't be missed. From the breathtaking views along the historic Hoapili Trail to the challenging ascent of the Waihe'e Ridge Trail, each hike offers a unique glimpse into the island's natural beauty and rich cultural history. Whether you're a seasoned hiker or just looking for a scenic stroll, discover the best trails to explore on your next Maui adventure!</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" align="center" style="padding: 10px 20px;"> <table class="button_content-row" style="background-color: #355E3B; width: inherit; border-radius: 5px; border-spacing: 0; border: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#355E3B"> <tbody><tr> <td class="button_content-cell" style="padding: 10px 40px;" align="center"> <a class="button_link" href="https://www.aliiresorts.com/blog/top-maui-hikes/" target="_blank" data-trackable="true" style="font-family: Open Sans,sans-serif; font-weight: bold; color: #FFFFFF; font-size: 14px; word-wrap: break-word; text-decoration: none;">Uncover Our Top 5 Hikes</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container" style="padding-top: 9px; padding-bottom: 0px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="padding-bottom: 25px; background-color: #E0E0E0; height: 1px; line-height: 1px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#E0E0E0"> <img alt width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--feature layout--1-column" style="background-color: #355E3B; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#355E3B"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--sectionHeading text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 2; text-align: center; font-family: Open Sans,sans-serif; color: #FFFFFF; font-size: 20px; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;" align="center" valign="top">
<p style="margin: 0;"><span style="font-size: 24px; color: rgb(255, 255, 255);">October's Ali'i Special</span></p>
<p style="margin: 0;"><a href="https://aliiresorts.com/vrp/unit/Wailea_Ekahi_19A-97844-13" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: underline; font-style: normal;">Wailea Ekahi 19A</a></p>
<p style="margin: 0;">$389/night through 11/25/24</p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container" align="center" valign="top"> <a href="https://aliiresorts.com/vrp/unit/Wailea_Ekahi_19A-97844-13" data-trackable="true"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="600" src="https://files.constantcontact.com/6fc5d16b001/25b3a5ab-8d6e-428f-b850-6051a0a1268d.gif?rdr=true" alt></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #403F42; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(26, 25, 26);">Enjoy a special rate of $389 per night from now through November 25th at Wailea Ekahi 19A, a stunning two-bedroom, 2.5-bathroom townhouse perfect for your Maui getaway. This spacious condo comfortably sleeps up to seven guests and features luxurious interiors, including a king bed in the master bedroom, a queen and twin bed in the guest room, and a sofa sleeper in the living room. With split-duct air conditioning, a fully equipped kitchen, and a large private lanai, you’ll feel right at home while taking in the gorgeous ocean views from every corner.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(26, 25, 26);">Surrounded by 34 acres of immaculate tropical gardens, Wailea Ekahi 19A is just a short walk from the breathtaking Keawakapu Beach, known for its romantic sunset strolls, snorkeling, and seasonal whale watching. Enjoy four swimming pools, paddle tennis, shuffleboard, and access to a beachfront pavilion with barbecues and a pool, offering the perfect spot for family fun or relaxation. With free WiFi, washer/dryer in-unit, and private parking, every amenity is designed for your ultimate comfort. </span></p>
</td> </tr> </tbody></table> <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" align="center" style="padding: 10px 20px;"> <table class="button_content-row" style="background-color: #355E3B; width: inherit; border-radius: 5px; border-spacing: 0; border: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#355E3B"> <tbody><tr> <td class="button_content-cell" style="padding: 10px 40px;" align="center"> <a class="button_link" href="https://aliiresorts.com/vrp/unit/Wailea_Ekahi_19A-97844-13" target="_blank" data-trackable="true" style="font-family: Open Sans,sans-serif; font-weight: bold; color: #FFFFFF; font-size: 14px; word-wrap: break-word; text-decoration: none;">Book Your Stay at Wailea Ekahi 19A</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 30px; height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #355E3B; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#355E3B"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" align="center" style="padding: 10px 20px;"> <table class="button_content-row" style="width: inherit; border-radius: 5px; border-spacing: 0; background-color: #355E3B; border: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#355E3B"> <tbody><tr> <td class="button_content-cell" style="padding: 10px 40px;" align="center"> <a class="button_link" href="https://www.aliiresorts.com/specials/" target="_blank" data-trackable="true" style="font-size: 10px; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; text-decoration: none;">View All Seasonal Specials</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container" style="padding-top: 0px; padding-bottom: 0px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="padding-bottom: 25px; background-color: #E0E0E0; height: 1px; line-height: 1px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#E0E0E0"> <img alt width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://www.aliiresorts.com/" data-trackable="true"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="144" src="https://files.constantcontact.com/6fc5d16b001/87245846-59e2-4292-95f5-ac4f975663ec.png?rdr=true" alt></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout-margin" style width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 20px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tbody><tr> <td class="column column--feature column--1 scale stack" style="background-color: #FFFFFF; width: 100%;" align="center" valign="top" bgcolor="#FFFFFF">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #172B4D; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><div>
<div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(76, 76, 76); font-family: Arial, Verdana, Helvetica, sans-serif;">On behalf of the entire Ali’i Resorts Ohana, </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(76, 76, 76); font-family: Arial, Verdana, Helvetica, sans-serif;">we look forward to seeing you back on island.</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(76, 76, 76); font-family: Arial, Verdana, Helvetica, sans-serif;"><span class="ql-cursor">﻿</span></span></div>
<div style="text-align: center;" align="center"><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif;">Ali'i Resorts | 128 Kio Loop, Kihei, Maui 96753</span></div>
<div style="text-align: center;" align="center">
<a href="#" target="_blank" style="font-size: 12px; color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif; font-weight: normal; text-decoration: none; font-style: normal;">808.879.6284</a><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif;">&nbsp;|&nbsp;</span><a href="mailto:info@hotelwailea.com" target="_blank" style="font-size: 12px; color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif; font-weight: normal; text-decoration: none; font-style: normal;">escape@aliiresorts.com</a>
</div>
<div style="text-align: center;" align="center"><br></div>
</div></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="socialFollow socialFollow--padding-vertical" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="socialFollow_container content-padding-horizontal" width="100%" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 10px 20px;"> <a href="https://www.facebook.com/aliiresorts/" data-trackable="true"><img class="socialFollow_icon" alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Facebook.png" style="display: inline-block; margin: 0; padding: 0;"></a> &nbsp;<a href="https://twitter.com/AliiResorts" data-trackable="true"><img class="socialFollow_icon" alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Twitter.png" style="display: inline-block; margin: 0; padding: 0;"></a> &nbsp;<a href="https://www.pinterest.com/aliiresorts/" data-trackable="true"><img class="socialFollow_icon" alt="Pinterest" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Pinterest.png" style="display: inline-block; margin: 0; padding: 0;"></a> &nbsp;<a href="https://www.instagram.com/aliiresorts/" data-trackable="true"><img class="socialFollow_icon" alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Instagram.png" style="display: inline-block; margin: 0; padding: 0;"></a> &nbsp;<a href="https://www.youtube.com/user/AliiResortsMaui" data-trackable="true"><img class="socialFollow_icon" alt="Youtube" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_YouTube.png" style="display: inline-block; margin: 0; padding: 0;"></a> &nbsp; </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr class> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #355e3b;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 20px;"> <p style="margin: 0;"><span>Ali'i Resorts | </span><span>128 Kio Loop</span><span> | </span><span>Kihei, Maui, HI 96753 US</span></p> </td> </tr> </tbody></table> <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 20px;"> <p style="margin: 0;"> <a href="#" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="#" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr class> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #355e3b;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container" align="center" valign="top"> <a href="https://www.constantcontact.com/landing1/vr/home?cc=nge&amp;utm_campaign=nge&amp;rmc=VF21_CPE&amp;utm_medium=VF21_CPE&amp;utm_source=viral&amp;pn=chambermembers&amp;nav=8eed6245-39c2-4e98-9ce6-c4f16725c337" data-trackable="false"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="220" src="https://cf.ctctcdn.com/galileo-uploads/1141564939168/3705741608.png" alt="Constant Contact"></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>
</body></html>