<html lang="en-US" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    
    <title>October 2024 Newsletter | Best Way to Recharge: Sailing and Yachting in Greece | The Ultimate Road Trip in Greece? Mesa Mani | Secrets of the Asclepions: Greece&#039;s Ancient Wellness Centers | Great Greek Islands to Visit in November | Gift ideas</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
    <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Merriweather:400,400i,700,700i" rel="stylesheet" /><!--<![endif]-->
</head>
<body data-rsssl=1 leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#18597d">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none" height="1">
                Monthly Travel Inspiration about Greece by The Greek Vibe
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#18597d"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#f8f8f8;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#f8f8f8!important" bgcolor="#f8f8f8">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_header" style="border-collapse:collapse;padding:10px 20px;line-height:20.8px;text-align:right;color:#222222;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px">
          <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiNWI2MTg0NmNlMWU4IixmYWxzZV0" style="color:#6cb7d4;text-decoration:underline">View this in your browser.</a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image " align="left" valign="top" style="border-collapse:collapse">
          <img src="https://www.thegreekvibe.com/wp-content/uploads/2020/02/Color-logo-no-background-1200x343.png" width="566" alt="Color logo - no background" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong>October 2024  </strong><br /><br />
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong></strong>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_padded_side mailpoet_padded_vertical" valign="top" align="right" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiNzEyZDQwMTdkOWUwIixmYWxzZV0" style="color:#252525;text-decoration:none!important"><img src="https://www.thegreekvibe.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/03-circles/Facebook.png?mailpoet_version=3.44.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="facebook" /></a> <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiYWUyODY2NTE1ZjU1IixmYWxzZV0" style="color:#252525;text-decoration:none!important"><img src="https://www.thegreekvibe.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/03-circles/Twitter.png?mailpoet_version=3.44.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="twitter" /></a> <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiNTE0NzUzOTkzNDMxIixmYWxzZV0" style="color:#252525;text-decoration:none!important"><img src="https://www.thegreekvibe.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/03-circles/Pinterest.png?mailpoet_version=3.44.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="pinterest" /></a> <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiOGU1MzkyZDU4NWYzIixmYWxzZV0" style="color:#252525;text-decoration:none!important"><img src="https://www.thegreekvibe.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/03-circles/Instagram.png?mailpoet_version=3.44.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="instagram" /></a> 
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiNmUxMzIwYTc0OTc2IixmYWxzZV0" style="color:#252525;text-decoration:underline"><img src="https://www.thegreekvibe.com/wp-content/uploads/2024/09/Mani-2-Greece.jpg" width="660" alt="" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%" /></a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:left">
            Right out of a fairytale: Breathtaking Mani in the fall. The perfect time to visit.  <br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <strong>Welcome to <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiNmUxMzIwYTc0OTc2IixmYWxzZV0" style="color:#252525;text-decoration:underline"><em>The Greek Vibe</em></a> monthly newsletter.</strong>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiZTBiZTg4MWIwMWRkIixmYWxzZV0" style="color:#252525;text-decoration:underline">Kalo Mina!</a><span></span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span>Dear friends, Happy October.</span><span> </span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span>It’s been a busy few weeks. Returned to <strong>Mani</strong> last month discovering its villages, hidden beaches, and pirate history. Just got back from <strong>Sparta</strong> after following super athletes from all over the world who come to Greece every year to run the <strong>Spartathlon: </strong>a 152 mile (246K) race from Athens to Sparta. What an experience! </span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span><strong>Stay tuned</strong> for more in the coming months.</span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span> </span><span>Fall is </span><span>a very busy time for the Greeks living in rural areas. It’s time to prepare the fine wines and famous olive oil. </span><span>It’s also the absolute <strong>best time of the year</strong> to enjoy Greece in all its splendor. </span><span>The colors, the weather, the smells are all intoxicating. </span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span>You get a chance to<strong> sit down with locals</strong> and enjoy a <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiMjJiZDc2ZDZhZDVhIixmYWxzZV0" target="_blank" style="color:#252525;text-decoration:underline">meze </a></span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span>as </span><span>they share the tales of village life.</span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span> </span><span>This month I’ve <strong>handpicked</strong> nine <strong>Greek islands</strong> that you can visit in the fall with tips on the weather of course, how to get there and the ‘must dos’. Autumn is also the ideal time to <strong>charter a sail boat</strong> or a yacht and discover the Greek islands in peace. The mad 'meltemi' winds die down </span><span>so it’s <strong>smooth sailing </strong>from here.</span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span>My top fall recommendation is visiting <strong>Mani</strong>. Join me on a fantastic<strong> road trip</strong></span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span> </span><span>to an untouched land right out of a fairytale.</span><span> </span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span>Undeniably, the most important thing in life is <strong>good health</strong> and the ancient Greeks knew this very well. This month, I introduce you to the healing god Asclepius, </span><span>the goddess of health Hygeia, </span><span>the ancient Greek wellness centers,</span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span> and </span><span><strong>where to find them</strong>.</span><span></span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span>Lastly, for the early planners or for those who simply can’t get enough of Greece, some <strong>handpicked gift ideas </strong>for your Greece-loving friends and family.</span><span></span><span> </span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span>Dear friends, thank you all for your warm support and feedback. I hope that together we can make TheGreekVibe.com grow even more. <strong>Share with friends</strong>.</span><span></span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span>Word of mouth always does wonders.</span><span></span><span> </span>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span>In Greece, after our last summer swim (and ice cream), it’s customary to wish each other “<strong>Kalo Fthinoporo</strong>” – </span><span>so “good autumn” it is!</span><br /><br />
          </td>
        </tr></table>

<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:right">
            <span>                       </span><span></span><span></span><span></span><em><strong>Maria Paravantes</strong></em>
          </td>
        </tr></table>
<table class="MsoNormal" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:right">
            <em>Dreamer, traveler, romantic Greek</em><span></span>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:1px;border-top-style:solid;border-top-color:#0074a2">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 7.8px;mso-ansi-font-size:26px;color:#252525;font-family:'merriweather sans','helvetica neue',helvetica,arial,sans-serif;font-size:26px;line-height:41.6px;mso-line-height-alt:42px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Best Way to Recharge: Sailing and Yachting in Greece</strong></h1>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiM2ZkMDc4NGE1MDBkIixmYWxzZV0" style="color:#252525;text-decoration:underline"><img src="https://www.thegreekvibe.com/wp-content/uploads/2024/09/lipsi_sailing_beach.jpg" width="330" alt="" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%" /></a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:left">
            Sailing Greek waters with a small sailboat or a luxury yacht is a dream vacation and the ultimate way to discover secret coves and amazing beaches. This is all you need to know.
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:right"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.thegreekvibe.com/best-way-to-recharge-sailing-and-yachting-in-greece/"
                    style="height:40px;
                           width:166px;
                           v-text-anchor:middle;"
                    arcsize="30%"
                    strokeweight="1px"
                    strokecolor="#0074a2"
                    fillcolor="#0074a2">
                  <w:anchorlock/>
                  <center style="color:#ffffff;
                    font-family:Verdana;
                    font-size:14px;
                    font-weight:bold;">Read more
                  </center>
                  </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><!-- -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:separate;display:inline-block;mso-table-lspace:0;mso-table-rspace:0;width:168px" width="168px">
                    <tr>
                      <td class="mailpoet_table_button" valign="middle" role="presentation" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;display:block;text-decoration:none;text-align:center;background-color:#0074a2;border-color:#0074a2;border-width:1px;border-radius:12px;border-style:solid;width:166px;line-height:40px;color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:normal">
                        <a class="mailpoet_button" style="color:#ffffff;text-decoration:none;display:block;line-height:40px" href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiM2ZkMDc4NGE1MDBkIixmYWxzZV0" target="_blank">Read more</a>
                      </td>
                    </tr>
                  </table>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:1px;border-top-style:solid;border-top-color:#0074a2">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 7.8px;mso-ansi-font-size:26px;color:#252525;font-family:'merriweather sans','helvetica neue',helvetica,arial,sans-serif;font-size:26px;line-height:41.6px;mso-line-height-alt:42px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Going on a Road Trip to Mesa Mani </strong></h1>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiN2I0MzRjZmI1OTUwIixmYWxzZV0" style="color:#252525;text-decoration:underline"><img src="https://www.thegreekvibe.com/wp-content/uploads/2024/09/Mani-Greece-Cat.jpg" width="330" alt="" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%" /></a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:left">
            The most exciting road trip in Greece? Four days in Mesa Mani. A four-day itinerary, the sites, the people and the magic. Fall is the perfect time to visit Mani and its Medieval stone towers as it gets very, very hot in the summer.
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:right"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.thegreekvibe.com/best-road-trip-in-greece-mesa-mani/"
                    style="height:40px;
                           width:166px;
                           v-text-anchor:middle;"
                    arcsize="30%"
                    strokeweight="1px"
                    strokecolor="#0074a2"
                    fillcolor="#0074a2">
                  <w:anchorlock/>
                  <center style="color:#ffffff;
                    font-family:Verdana;
                    font-size:14px;
                    font-weight:bold;">Read more
                  </center>
                  </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><!-- -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:separate;display:inline-block;mso-table-lspace:0;mso-table-rspace:0;width:168px" width="168px">
                    <tr>
                      <td class="mailpoet_table_button" valign="middle" role="presentation" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;display:block;text-decoration:none;text-align:center;background-color:#0074a2;border-color:#0074a2;border-width:1px;border-radius:12px;border-style:solid;width:166px;line-height:40px;color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:normal">
                        <a class="mailpoet_button" style="color:#ffffff;text-decoration:none;display:block;line-height:40px" href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiN2I0MzRjZmI1OTUwIixmYWxzZV0" target="_blank">Read more</a>
                      </td>
                    </tr>
                  </table>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:1px;border-top-style:solid;border-top-color:#0074a2">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 7.8px;mso-ansi-font-size:26px;color:#252525;font-family:'merriweather sans','helvetica neue',helvetica,arial,sans-serif;font-size:26px;line-height:41.6px;mso-line-height-alt:42px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Unlocking the Secrets of the Asclepions: Greece's Ancient Wellness Centers</strong></h1>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiNmFjNDVlYzFiZTNmIixmYWxzZV0" style="color:#252525;text-decoration:underline"><img src="https://www.thegreekvibe.com/wp-content/uploads/2021/09/MG_Asklipeio-960x640-1.jpg" width="330" alt="Unlocking the Secrets of the Asclepions: Greece&#039;s Ancient Wellness Centers" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%" /></a>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:left">
            An exciting journey into the ancient Greek healing centers, the Asclepions, all about the Greek gods of health and healing, and the secrets of wellbeing.
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:right"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.thegreekvibe.com/asclepius-the-ancient-wellness-centers-of-greece/"
                    style="height:40px;
                           width:166px;
                           v-text-anchor:middle;"
                    arcsize="30%"
                    strokeweight="1px"
                    strokecolor="#0074a2"
                    fillcolor="#0074a2">
                  <w:anchorlock/>
                  <center style="color:#ffffff;
                    font-family:Verdana;
                    font-size:14px;
                    font-weight:bold;">Read more
                  </center>
                  </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><!-- -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:separate;display:inline-block;mso-table-lspace:0;mso-table-rspace:0;width:168px" width="168px">
                    <tr>
                      <td class="mailpoet_table_button" valign="middle" role="presentation" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;display:block;text-decoration:none;text-align:center;background-color:#0074a2;border-color:#0074a2;border-width:1px;border-radius:12px;border-style:solid;width:166px;line-height:40px;color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:normal">
                        <a class="mailpoet_button" style="color:#ffffff;text-decoration:none;display:block;line-height:40px" href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiNmFjNDVlYzFiZTNmIixmYWxzZV0" target="_blank">Read more</a>
                      </td>
                    </tr>
                  </table>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:1px;border-top-style:solid;border-top-color:#0074a2">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 7.8px;mso-ansi-font-size:26px;color:#252525;font-family:'merriweather sans','helvetica neue',helvetica,arial,sans-serif;font-size:26px;line-height:41.6px;mso-line-height-alt:42px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Great Greek Islands to Visit in November </strong></h1>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiOTBjNTVkZWQyZjJlIixmYWxzZV0" style="color:#252525;text-decoration:underline"><img src="https://www.thegreekvibe.com/wp-content/uploads/2024/01/islands-folegandros-2.jpeg" width="330" alt="Easy to Pick Greek Island(s) List for Your Vacation" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%" /></a>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:left">
            A handpicked selection of Greek islands for a vacation to Greece in the fall complete with tips on the weather, how to get there, and the 'must dos'. 
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:right"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.thegreekvibe.com/great-greek-islands-to-visit-in-november/"
                    style="height:40px;
                           width:166px;
                           v-text-anchor:middle;"
                    arcsize="30%"
                    strokeweight="1px"
                    strokecolor="#0074a2"
                    fillcolor="#0074a2">
                  <w:anchorlock/>
                  <center style="color:#ffffff;
                    font-family:Verdana;
                    font-size:14px;
                    font-weight:bold;">Read more
                  </center>
                  </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><!-- -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:separate;display:inline-block;mso-table-lspace:0;mso-table-rspace:0;width:168px" width="168px">
                    <tr>
                      <td class="mailpoet_table_button" valign="middle" role="presentation" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;display:block;text-decoration:none;text-align:center;background-color:#0074a2;border-color:#0074a2;border-width:1px;border-radius:12px;border-style:solid;width:166px;line-height:40px;color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:normal">
                        <a class="mailpoet_button" style="color:#ffffff;text-decoration:none;display:block;line-height:40px" href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiOTBjNTVkZWQyZjJlIixmYWxzZV0" target="_blank">Read more</a>
                      </td>
                    </tr>
                  </table>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:1px;border-top-style:solid;border-top-color:#0074a2">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#8ecdf0!important" bgcolor="#8ecdf0">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h2 style="margin:0 0 7.2px;mso-ansi-font-size:24px;color:#222222;font-family:merriweather,georgia,'times new roman',serif;font-size:24px;line-height:38.4px;mso-line-height-alt:38px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><span><strong>Fantastic Gift Ideas for Greece-loving Friends and Family</strong> </span><span></span></h2>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#8ecdf0!important" bgcolor="#8ecdf0">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="left" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiMmY4ZDVmYjFlNGRjIixmYWxzZV0" style="color:#252525;text-decoration:underline"><img src="https://www.thegreekvibe.com/wp-content/uploads/2023/09/gifts_2_gv.jpeg" width="290" alt="More Fantastic Gift Ideas for Greece-loving Friends and Family" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" /></a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:left">
            You can never get enough of Greece but you can always carry a bit of Greece in your heart with these 16 fantastic gifts for friends, family or even yourself. Start here for inspiration.<br /><br />
          </td>
        </tr></table>

        </td>
      </tr>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:right"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.thegreekvibe.com/more-fantastic-gift-ideas-for-greece-loving-friends-and-family/"
                    style="height:40px;
                           width:166px;
                           v-text-anchor:middle;"
                    arcsize="30%"
                    strokeweight="1px"
                    strokecolor="#0074a2"
                    fillcolor="#0074a2">
                  <w:anchorlock/>
                  <center style="color:#ffffff;
                    font-family:Verdana;
                    font-size:14px;
                    font-weight:bold;">Read more
                  </center>
                  </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><!-- -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:separate;display:inline-block;mso-table-lspace:0;mso-table-rspace:0;width:168px" width="168px">
                    <tr>
                      <td class="mailpoet_table_button" valign="middle" role="presentation" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;display:block;text-decoration:none;text-align:center;background-color:#0074a2;border-color:#0074a2;border-width:1px;border-radius:12px;border-style:solid;width:166px;line-height:40px;color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-weight:normal">
                        <a class="mailpoet_button" style="color:#ffffff;text-decoration:none;display:block;line-height:40px" href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiNWNkZTM2MDU2NGUwIixmYWxzZV0" target="_blank">Read more</a>
                      </td>
                    </tr>
                  </table>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:1px;border-top-style:solid;border-top-color:#0074a2">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            If you enjoy reading <em>The Greek Vibe</em> newsletters then<strong> why not share with a friend</strong>?
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#252525;font-family:'source sans pro','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:25.6px;mso-line-height-alt:26px;word-break:break-word;word-wrap:break-word;text-align:center">
            <strong>Forward</strong> this mail over to them and they can<strong> sign up <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiODFmNWViZGU2ZjM2IixmYWxzZV0" style="color:#252525;text-decoration:underline">here</a></strong>.
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://www.thegreekvibe.com/wp-content/uploads/2020/02/Color-logo-no-background-1200x343.png" width="374" alt="Color logo -" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_footer" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:center;color:#222222;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px">
          <span style="color: #999999"><a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiZjc4ZDAxZDQwZTkzIixmYWxzZV0" style="color:#999999;text-decoration:none">Unsubscribe</a> | <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiMGFiMmNhYjAwZmNjIixmYWxzZV0" style="color:#999999;text-decoration:none">Manage subscription</a></span><br />
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:1px;border-top-style:solid;border-top-color:#0074a2">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_padded_side mailpoet_padded_vertical" valign="top" align="right" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiYjBmMDJiZDliMDcxIixmYWxzZV0" style="color:#252525;text-decoration:none!important"><img src="https://www.thegreekvibe.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/03-circles/Pinterest.png" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="pinterest" /></a> <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiOGU1MzkyZDU4NWYzIixmYWxzZV0" style="color:#252525;text-decoration:none!important"><img src="https://www.thegreekvibe.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/03-circles/Instagram.png" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="instagram" /></a> <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiMTU0M2UxZGE2MmYyIixmYWxzZV0" style="color:#252525;text-decoration:none!important"><img src="https://www.thegreekvibe.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/03-circles/Facebook.png" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="facebook" /></a> <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiNjkxMjIyNzNkZDUyIixmYWxzZV0" style="color:#252525;text-decoration:none!important"><img src="https://www.thegreekvibe.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/03-circles/Twitter.png" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="twitter" /></a> <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiMTYzNjU0MjBiYTZkIixmYWxzZV0" style="color:#252525;text-decoration:none!important"><img src="https://www.thegreekvibe.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/03-circles/LinkedIn.png" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="linkedin" /></a> 
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#18597d!important" bgcolor="#18597d">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=click&data=WyIyIiwiMzg0MDhmIiwiMjM4IiwiMTJhYzNkOGFmYmU1IixmYWxzZV0" style="color:#252525;text-decoration:underline"><img src="https://www.thegreekvibe.com/wp-content/plugins/mailpoet/assets/img/mailpoet_logo_newsletter.png" width="108" alt="Email Marketing Powered by MailPoet" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" /></a>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="https://www.thegreekvibe.com?mailpoet_router&endpoint=track&action=open&data=WyIyIiwiMzg0MDhmIiwiMjM4IixudWxsLGZhbHNlXQ" /></body>
</html>
