<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="">
  
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentsettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentsettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
      <!-->
      <style type="text/css">
        @import url("https://assets.mlcdn.com/fonts.css?version=1727872");
      </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        .content-MS .content img { width: 560px; }
      </style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        .mlContentButton a { text-decoration: none; }
      </style>
    <![endif]-->
    <!--[if !mso]>
      <!-- -->
    <!--<![endif]-->
    <!--[if (lt mso 16)]>
      <style type="text/css" if="variable.bodyBackgroundImage.value">
        .mlBodyBackgroundImage { background-image: none; }
      </style>
    <![endif]-->
    <style type="text/css">
      .ReadMsgBody { width: 100%; }
      .ExternalClass{ width: 100%; }
      .ExternalClass * { line-height: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
      body { margin: 0; padding: 0; }
      body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table td { border-collapse: collapse; }
      table { border-spacing: 0; border-collapse: collapse; }
      p, a, li, td, blockquote { mso-line-height-rule: exactly; }
      p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      img, a img { border: 0; outline: none; text-decoration: none; }
      img { -ms-interpolation-mode: bicubic; }
      * img[tabindex="0"] + div { display: none !important; }
      a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }
      a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
      #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
      #MessageViewBody { width: 100% !important; }
      #MessageWebViewDiv { width: 100% !important; }
      @-moz-document url-prefix() {
      .bodyText p a, .bodyTitle p a {
      word-break: break-word;
      }
      }
      @media screen {
      body {
      font-family: 'Raleway', sans-serif;
      }
      * {
      direction: ltr;
      }
      }
      @media only screen and (min-width:768px){
      .mlEmailContainer{
      width: 640px!important;
      }
      }
      @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
      padding: 10px 10px 0 10px;
      }
      } @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
      padding: 10px 10px 0 10px;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentCenter{
      min-width: 10%!important;
      margin: 0!important;
      float: none!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentTable{
      width: 100%!important;
      min-width: 10%!important;
      margin: 0!important;
      float: none!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentBlock{
      display: block !important;
      width: 100%!important;
      min-width: 10%!important;
      margin: 0!important;
      float: none!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentOuter{
      padding-bottom: 0px!important;
      padding-left: 15px!important;
      padding-right: 15px!important;
      padding-top: 0px!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentOuterSmall{
      padding-bottom: 0px!important;
      padding-left: 10px!important;
      padding-right: 10px!important;
      padding-top: 0px!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlMenuOuter{
      padding-bottom: 0px!important;
      padding-left: 5px!important;
      padding-right: 5px!important;
      padding-top: 0px!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentOuterFullBig{
      padding: 30px!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentImage img {
      height: auto!important;
      width: 100%!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentImage160 img {
      height: auto!important;
      max-width: 160px;
      width: 100%!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentImage260 img {
      height: auto!important;
      max-width: 260px;
      width: 100%!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentImage{
      height: 100%!important;
      width: auto!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlProductImage{
      height: auto!important;
      width: 100%!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentButton a{
      display: block!important;
      width: auto!important;
      }
      }
      @media only screen and (max-width: 640px) {
      .mobileHide{
      display: none!important;
      }
      } @media only screen and (max-width: 640px) {
      .mobileShow{
      display: block!important;
      }
      } @media only screen and (max-width: 640px) {
      .alignCenter{
      height: auto!important;
      text-align: center!important;
      }
      } @media only screen and (max-width: 640px) {
      .alignCenter img{
      display: inline !important;
      text-align: center!important;
      }
      } @media only screen and (max-width: 640px) {
      .marginBottom{
      margin-bottom: 15px!important;
      }
      } @media only screen and (max-width: 640px) {
      .marginTop {
      margin-top: 10px !important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentHeight{
      height: auto!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlDisplayInline {
      display: inline-block!important;
      float: none!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlNoFloat{
      float: none!important;
      margin-left: auto!important;
      margin-right: auto!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentSurvey{
      float: none!important;
      margin-bottom: 10px!important;
      width:100%!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentSurvey td a{
      width: auto!important;
      }
      } @media only screen and (max-width: 640px) {
      .multiple-choice-item-table{
      width: 100% !important;
      margin-bottom: 20px !important;
      min-width: 10% !important;
      float: none !important;
      }
      } @media only screen and (max-width: 640px) {
      body{
      margin: 0px!important;
      padding: 0px!important;
      }
      } @media only screen and (max-width: 640px) {
      body, table, td, p, a, li, blockquote{
      -webkit-text-size-adjust: none!important;
      }
      }
      @media only screen and (max-width: 480px){
      .social-LinksTable{
      width: 100%!important;
      }
      } @media only screen and (max-width: 640px) {
      .social-LinksTable td:first-child{
      padding-left: 0px!important;
      }
      } @media only screen and (max-width: 640px) {
      .social-LinksTable td:last-child{
      padding-right: 0px!important;
      }
      } @media only screen and (max-width: 640px) {
      .social-LinksTable td{
      padding: 0 10px!important;
      }
      } @media only screen and (max-width: 640px) {
      .social-LinksTable td img{
      height: auto!important;
      max-width: 48px;
      width: 100%!important;
      }
      }
      /* Carousel style */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit {
      display: block !important;
      }
      }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .non-webkit {
      display: none !important;
      }
      }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* TARGET OUTLOOK.COM */
      [class="x_non-webkit"] {
      display: block !important;
      }
      }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      [class="x_webkit"] {
      display: none !important;
      }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
        .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
        .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
        .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
        .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-4 img {
      max-width: 1200px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-6 img {
      max-width: 500px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-8 img {
      max-width: 1200px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-12 img {
      max-width: 1200px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-20 img {
      max-width: 500px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-21 img {
      max-width: 500px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-24 img {
      max-width: 1200px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-27 img {
      max-width: 500px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-28 img {
      max-width: 500px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-30 img {
      max-width: 1200px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-32 img {
      max-width: 189.45808383233535px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-34 img {
      max-width: 500px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-36 img {
      max-width: 1200px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-38 img {
      max-width: 900px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-46 img {
      max-width: px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-50 img {
      max-width: 1300px!important;
      width: 100%!important;
      }
      }
    </style>
    <title>⛏ El “Valle del litio” que preocupa en Brasil</title>
    <meta name="robots" content="noindex, nofollow">
  </head>
  
  <body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f8f9; -webkit-text-size-adjust:none;">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="">
      <!--[if !mso]>
        <!-- -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f8f9" class="mainTable mlBodyBackground" dir="ltr" background="">
          <tr>
            <td class="mlTemplateContainer" align="center">
            <!--<![endif]-->
            <!--[if mso 16]>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td bgcolor="#f6f8f9" align="center">
                  <!--<![endif]-->
                  <!-- Content starts here -->
                  <!-- BORDER RADIUS FOR CARDS LAYOUT -->
                  <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                          <tr>
                            <td colspan="2" height="20"></td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: 'Raleway', sans-serif; color: #111111; font-size: 12px; line-height: 18px;"></td>
                            <td align="right" style="font-family: 'Raleway', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                              <a style="color: #111111;" href="">View in browser</a>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
                    <tr>
                      <td>
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-4">
                                                <img src="https://bucket.mlcdn.com/a/3429/3429220/images/1f7f6a27af454b97e38c048833f0726835272917.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                  <tr>
                                                    <td align="center" id="imageBlock-6">
                                                      <a href="https://climatetrackerlatam.org/comunidad/becarios-del-programa-de-mentorias/" data-link-id="1370139224" target="_blank">
<img src="https://bucket.mlcdn.com/a/3429/3429220/images/e89fa4e3b01a178187747db75ea26d67c544bf70.jpeg" border="0" alt="" width="267" style="display: block;">
</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]>
                                              </td>
                                              <td valign="top">
                                              <![endif]-->
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="273" style="width: 273px; min-width: 273px;" class="mlContentTable">
                                                <tr>
                                                  <td align="center" valign="middle" height="173" class="mlContentHeight">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                      <tr>
                                                        <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #09c269; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Esta semana nos acompaña la periodista</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="15" class="spacingHeight-20"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">
                                                          <a style=" font-family: 'Raleway', sans-serif; color: #111111; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://climatetrackerlatam.org/comunidad/becarios-del-programa-de-mentorias/" data-link-id="1370139229" target="_blank">Heloísa Barrense</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="bodyTitle" id="bodyText-6" style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                          <p style="margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 150%; color: #6f6f6f; text-align: justify;">¡Hola! Soy Heloísa Barrense, periodista brasileña especializada en globalización. Como becaria del <a href="https://climatetrackerlatam.org/comunidad/becarios-del-programa-de-mentorias/" data-link-id="1370139233" target="_blank" style="word-break: break-word; font-family: 'Raleway', sans-serif; color: #09c269; text-decoration: underline;">Programa de Mentorías en Periodismo Climático</a> de Climate Tracker, investigué la situación en el Vale do Jequitinhonha, Minas Gerais. Las comunidades locales han visto cambios en su vida diaria con la llegada de mineras extranjeras que buscan explotar el litio en nombre de la descarbonización. Sin embargo, los residentes se quejan de que no han sido consultados previamente sobre estos proyectos.</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-8">
                                                <img src="https://bucket.mlcdn.com/a/3429/3429220/images/2f9a16ec2fe5d85fbe4bfed5590831cfb18c9b7d.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#f4e9dc" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#f4e9dc" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-10" style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 150%; color: #000000;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: justify;">El Vale do Jequitinhonha, ubicado en la provincia de Minas Gerais, ha vivido muchos cambios desde que empezó la carrera por la descarbonización. Allí se encuentra <strong>una de las mayores reservas de litio del país</strong>, y tras un decreto firmado en 2022 por el expresidente de Brasil, Jair Bolsonaro, las empresas mineras extranjeras han comenzado a interesarse en la explotación del mineral en la región, generando preocupación entre los habitantes, en su mayoría de comunidades de pueblos originarios. </p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: justify;">Con una empresa canadiense ya instalada, la población se ha quejado de problemas como la sensación de inseguridad, la sobrecarga de los servicios públicos y la contaminación causada por el polvo emitido por la minería, señalado como responsable de problemas respiratorios.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: justify;">Además, las comunidades denuncian no haber sido consultadas ni informadas aún sobre la explotación del mineral, lo que va en contra del Convenio 169 de la Organización Internacional del Trabajo (OIT), del cual Brasil es signatario. Según esta normativa, las comunidades tradicionales tienen derecho a una consulta libre, previa e informada antes de la instalación de cualquier emprendimiento que afecte sus territorios.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: justify;">El interés por la explotación del litio ha sido parte de los programas de los gobiernos locales y federales. A nivel provincial, el gobernador Romeu Zema <strong>creó un proyecto llamado “Vale do Lítio”</strong>, que busca nuevos inversores para la región. A nivel federal, el gobierno del actual presidente Luiz Inácio Lula da Silva ha lanzado un programa que estima una inversión de R$ 15 mil millones (cerca de US$ 2,75 mil millones) hasta 2030 en la producción del mineral. Aún no se tienen detalles de cómo se implementará este programa.</p>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: justify;">La reducción de emisiones de carbono es un compromiso de varios países para limitar el aumento de la temperatura global, y el litio brasileño puede ser un aliado. Pero para una transición energética justa, las voces de los territorios deben ser escuchadas. <a href="https://climatetrackerlatam.org/historias/vale-do-litio-mineral-estrategico-para-transicao-energetica-gera-preocupacoes-no-brasil/" data-link-id="1370139237" target="_blank" style="word-break: break-word; font-family: 'Raleway', sans-serif; color: #09c269; text-decoration: underline;">En este reportaje</a>&nbsp;te invito a conocer la historia.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-12">
                                                <img src="https://bucket.mlcdn.com/a/3429/3429220/images/21388ec00d0fbc0d8450f94a71b1913ff9be6341.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 22px; font-weight: 400; line-height: 100%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">¿Quieres recibir este boletín cada viernes?</td>
                                            </tr>
                                            <tr>
                                              <td height="20" class="spacingHeight-20"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 34px; font-weight: 700; line-height: 100%; color: #fd7e14; text-transform: none; font-style: normal; text-decoration: none; text-align: center; ">
                                                <a href="https://bit.ly/click-climatico" data-link-id="1370139240" style="text-decoration: none; color: #fd7e14; text-transform: none; font-style: normal; text-decoration: none;" target="_self">Suscríbete</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="50%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
                                            <tr>
                                              <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mlContentTable">
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #ff7800; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Noticias</td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="bodyTitle" id="bodyText-19" style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;"></td>
                                            </tr>
                                          </table>
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td height="20" class="spacingHeight-20"></td>
                                            </tr>
                                          </table>
                                          <table role="presentation" cellpadding="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td valign="top">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
                                                  <tr>
                                                    <td id="imageBlock-20" align="center">
                                                      <a href="https://climatetrackerlatam.org/historias/sangre-indigena-tomatillos-y-ayahuasca-la-biopirateria-patenta-recursos-geneticos-de-manera-ilegal/" data-link-id="1370139244" target="_blank">
<img src="https://bucket.mlcdn.com/a/3429/3429220/images/79322fb9b8c232cbb374862fd39b207230a82bad.jpeg" border="0" alt="" width="267" style="display: block;">
</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding: 0px 20px;">
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                        <tr>
                                                          <td height="20" class="spacingHeight-20"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: 700; line-height: 100%; color: #ff7800; text-transform: none; font-style: normal; text-decoration: none;  text-align: center;">
                                                            <a style=" font-family: 'Raleway', sans-serif; color: #ff7800; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://climatetrackerlatam.org/historias/sangre-indigena-tomatillos-y-ayahuasca-la-biopirateria-patenta-recursos-geneticos-de-manera-ilegal/" data-link-id="1370139248" target="_blank">Sangre indígena, tomatillos y ayahuasca: la biopiratería patenta recursos genéticos de manera ilegal</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" class="spacingHeight-20"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="bodyTitle" id="bodyText-20" style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: justify;">A las puertas de la COP16, los recursos genéticos y los conocimientos tradicionales se enmarcan en la agenda de debate para los países que luchan contra la biopiratería. Desde adquisiciones realizadas por Harvard hasta patentes obtenidas por laboratorios internacionales, Ecuador ha sufrido los efectos de esta problemática, aún sin un plan efectivo para combatirla.<br></p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]>
                                              </td>
                                              <td valign="top">
                                              <![endif]-->
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
                                                <tr>
                                                  <td id="imageBlock-21" align="center">
                                                    <a href="https://climatetrackerlatam.org/historias/precaria-e-inconclusa-la-transicion-y-reconversion-de-los-trabajadores-hacia-una-industrializacion-verde-en-chile/" data-link-id="1370139254" target="_blank">
<img src="https://bucket.mlcdn.com/a/3429/3429220/images/06a8de4739dc55cc6d9999a7396d77a0c0cb342c.jpeg" border="0" alt="" width="267" style="display: block;">
</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding: 0px 20px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                      <tr>
                                                        <td height="20" class="spacingHeight-20"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: 700; line-height: 100%; color: #ff7800; text-transform: none; font-style: normal; text-decoration: none;  text-align: center;">
                                                          <a style=" font-family: 'Raleway', sans-serif; color: #ff7800; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://climatetrackerlatam.org/historias/precaria-e-inconclusa-la-transicion-y-reconversion-de-los-trabajadores-hacia-una-industrializacion-verde-en-chile/" data-link-id="1370139258" target="_blank">Precaria e inconclusa: la transición y reconversión de los trabajadores hacia una industrialización verde en Chile</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" class="spacingHeight-20"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="bodyTitle" id="bodyText-21" style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                          <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: justify;">Una compleja situación vive el mundo sindical del país en el marco de la descarbonización de la matriz energética. Una realidad cruzada por debilidades en políticas públicas, escasa inclusión de los trabajadores desde el sector empresarial, además de una débil cobertura en capacitación para la reconversión laboral hacia empleos verdes dignos.</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-24">
                                                <img src="https://bucket.mlcdn.com/a/3429/3429220/images/230660a910b455e572435d859442d917ab989e85.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#1c1c29" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#1c1c29" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                  <tr>
                                                    <td align="center" id="imageBlock-27">
                                                      <a href="https://climatetrackerlatam.org/oportunidades/lanzamiento-guia-para-la-cobertura-del-financiamiento-climatico/" data-link-id="1370139264" target="_blank">
<img src="https://bucket.mlcdn.com/a/3429/3429220/images/121762ca3daf638a5ccba81c44fcec497c1f71c0.jpeg" border="0" alt="" width="267" style="display: block;">
</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" class="spacingHeight-20"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #fd7e14; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">
                                                      <a style=" font-family: 'Raleway', sans-serif; color: #fd7e14; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://climatetrackerlatam.org/oportunidades/lanzamiento-guia-para-la-cobertura-del-financiamiento-climatico/" data-link-id="1370139269" target="_blank">Lanzamiento de la “Guía para la cobertura del financiamiento climático”</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" class="spacingHeight-20"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="bodyTitle" id="bodyText-27" style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;">
                                                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: justify;">Únete al lanzamiento de nuestra “Guía para la cobertura del financiamiento climático” el 6 de noviembre de 2024 en Bogotá. Este evento te brindará herramientas clave y conocimientos para contar historias sobre un tema crucial en el ámbito ambiental. Participa en una conversación con expertos y accede a recursos valiosos que enriquecerán tu trabajo periodístico.<br></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]>
                                              </td>
                                              <td valign="top">
                                              <![endif]-->
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                                <tr>
                                                  <td align="center" id="imageBlock-28">
                                                    <a href="https://wwf.panda.org/act/nbsap_tracker_check_your_countrys_nature_progress/" data-link-id="1370139273" target="_blank">
<img src="https://bucket.mlcdn.com/a/3429/3429220/images/5392f2e6c376009a35444c452f5cad3ddaa195ed.jpeg" border="0" alt="" width="267" style="display: block;">
</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #fd7e14; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">
                                                    <a style=" font-family: 'Raleway', sans-serif; color: #fd7e14; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://wwf.panda.org/act/nbsap_tracker_check_your_countrys_nature_progress/" data-link-id="1370139279" target="_blank">Sigue el avance de los países de cara a la COP16 de Biodiversidad</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="bodyText-28" style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;">
                                                    <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: justify;">Explora el nuevo NBSAP Tracker de WWF, una herramienta que evalúa en qué medida los países alinean sus Estrategias y Planes Nacionales de Acción de Biodiversidad (NBSAP) con el fin de revertir la pérdida de la naturaleza para 2030.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-30">
                                                <img src="https://bucket.mlcdn.com/a/3429/3429220/images/cdc012b9a34e10b70fef38dedeac1478b492e32c.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="189.45808383233535" style="width: 189.45808383233535px; min-width: 189.45808383233535px;" class="mlContentTable marginBottom">
                                                  <tr>
                                                    <td align="center" id="imageBlock-32">
                                                      <a href="https://laderasur.com/fotografia/eligen-las-mejores-fotografias-de-vida-salvaje-y-naturaleza-de-los-drone-photo-awards-2024/" data-link-id="1370139285" target="_blank">
<img src="https://bucket.mlcdn.com/a/3429/3429220/images/2c7d7192dd986aa4b736ade6a6240e5fcb571815.jpeg" border="0" alt="" width="189.45808383233535" style="display: block;">
</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]>
                                              </td>
                                              <td valign="top">
                                              <![endif]-->
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="350.5419161676647" style="width: 350.5419161676647px; min-width: 350.5419161676647px;" class="mlContentTable">
                                                <tr>
                                                  <td align="center" valign="top" height="216" class="mlContentHeight">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                      <tr>
                                                        <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; color: #D1D3D3; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">GALERÍA</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="15" class="spacingHeight-20"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ff7800; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">
                                                          <a style=" font-family: 'Raleway', sans-serif; color: #ff7800; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://laderasur.com/fotografia/eligen-las-mejores-fotografias-de-vida-salvaje-y-naturaleza-de-los-drone-photo-awards-2024/" data-link-id="1370139289" target="_blank">La naturaleza desde arriba</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="bodyTitle" id="bodyText-32" style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                          <p style="margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 150%; color: #6f6f6f; text-align: justify;">Conoce las postales de naturaleza que ganaron la Drone Photo Awards 2024, uno de los concursos dedicados a la fotografía aérea más importantes del mundo.</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                  <tr>
                                                    <td align="center" id="imageBlock-34">
                                                      <a href="https://open.spotify.com/episode/0IMa0f3F3Xf9RneswdMdS4" data-link-id="1370139294" target="_blank">
<img src="https://bucket.mlcdn.com/a/3429/3429220/images/42f13a9588717c53b7dca30013f5210987d157b7.jpeg" border="0" alt="" width="267" style="display: block;">
</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="273" style="width: 273px; min-width: 273px;" class="mlContentTable">
                                                  <tr>
                                                    <td align="center" valign="top" height="97" class="mlContentHeight">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                        <tr>
                                                          <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #D1D3D3; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">PÓDCAST</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="15" class="spacingHeight-20"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: 700; line-height: 100%; color: #ff7800; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">
                                                            <a style=" font-family: 'Raleway', sans-serif; color: #ff7800; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://open.spotify.com/episode/0IMa0f3F3Xf9RneswdMdS4" data-link-id="1370139296" target="_blank">Neris y el río</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="bodyTitle" id="bodyText-34" style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                            <p style="margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 150%; color: #6f6f6f; text-align: justify;">Neris Carrasquilla es una mujer afrocolombiana de 73 años que durante 4 décadas ha vivido a orillas del río Manzanares. Tal como nos cuenta este nuevo episodio del pódcast Después del daño, las periódicas inundaciones que ha generado este río a causa de la deforestación, la crisis climática y el crecimiento desmedido de la ciudad, cada año golpean la vida de Neris y sus vecinos.</p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-36">
                                                <img src="https://bucket.mlcdn.com/a/3429/3429220/images/56d47c9ef2c257dded08f116acdad24b57048191.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-38">
                                                <a href="https://climatetrackerlatam.org/historias/cop16-el-llamado-de-latinoamerica-a-la-conservacion-inclusiva/" data-link-id="1370139298" target="_blank">
<img src="https://bucket.mlcdn.com/a/3429/3429220/images/2982e191a58887976ec5236cc0a6fe6741aa3b01.jpeg" border="0" alt="" width="560" style="display: block;">
</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-40" style="font-family: 'Raleway', sans-serif; font-size: 12px; line-height: 150%; color: #6f6f6f;">
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: justify;">“Nuestra América Latina y el Caribe moderna se ha construido sobre la base de la injusticia, la inequidad y el abandono de nuestros pueblos y comunidades originarios. Hacia adelante, hay sólo un camino: el de <strong>la conservación inclusiva sostenida en principios de equidad y justicia ambiental</strong>, garantizando no sólo la participación de los grupos étnicos y comunidades, mujeres y juventudes, sino su liderazgo y que puedan beneficiarse de los esfuerzos de conservación”. Ese es parte del <a href="https://climatetrackerlatam.org/historias/cop16-el-llamado-de-latinoamerica-a-la-conservacion-inclusiva/" data-link-id="1370139301" target="_blank" style="word-break: break-word; font-family: 'Raleway', sans-serif; color: #09c269; text-decoration: underline;">llamado que hacen 15 organizaciones de la sociedad civil</a> de cara a la próxima COP16 que se realizará en Colombia. <strong>Foto:</strong> Fabio Rodrigues-Pozzebom</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 400; line-height: 100%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">¿Tienes una foto de tu país que quieres compartir?</td>
                                            </tr>
                                            <tr>
                                              <td height="20" class="spacingHeight-20"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 100%; color: #fd7e14; text-transform: none; font-style: normal; text-decoration: none; text-align: center; ">
                                                <a href="https://bit.ly/3LpSwmt" data-link-id="1370139306" style="text-decoration: none; color: #fd7e14; text-transform: none; font-style: normal; text-decoration: none;" target="_self">Envíanos tu registro aquí para difundirla en nuestras plataformas.</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="mlContentTable">
                                            <tr>
                                              <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 700; line-height: 150%; color: #000000; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Gracias por ser parte de la comunidad de Climate Tracker América Latina.</td>
                                            </tr>
                                            <tr>
                                              <td height="20" class="spacingHeight-20"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">¡Feliz viernes!</td>
                                            </tr>
                                            <tr>
                                              <td height="40" class="spacingHeight-40"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="bodyTitle" id="bodyText-46" style="font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;">En Climate Tracker cada viernes enviamos una cuidada selección de noticias, recursos y herramientas valiosas, útiles para periodistas con interés en contar historias sobre cambio climático.<br><br>Si alguien te reenvió este boletín, <a href="https://bit.ly/click-climatico" data-link-id="1370139309" target="_blank" style="word-break: break-word; font-family: 'Raleway', sans-serif; color: #fd7e14; text-decoration: underline;">aquí puedes suscribirte</a>. Y si te gustó, ¡compártelo con tus colegas! Queremos que cada vez hayan más periodistas en busca de historias ambientales.<br><br><em>En esta edición, participaron Paula Díaz, Francisco Parra y Heloísa Barrense.</em></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;"><em><strong>¡Tuitea / Envía a tus amigos!</strong></em></p>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="social-LinksTable">
                                                  <tr>
                                                    <td align="center" width="32" style="padding: 0 10px;">
                                                      <a href="https://twitter.com/intent/tweet?text=&url=https://preview.mailerlite.com/u9m2w6t7k3" target="_self">
<img width="32" alt="twitter" src="https://assets.mlcdn.com/ml/images/icons/default/round_stroke/grey/twitter.png" style="display: block;" border="0">
</a>
                                                    </td>
                                                    <td align="center" width="32" style="padding: 0 10px;">
                                                      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://preview.mailerlite.com/u9m2w6t7k3" data-link-id="1370139317" target="_self">
<img width="32" alt="linkedin" src="https://assets.mlcdn.com/ml/images/icons/default/round_stroke/grey/linkedin.png" style="display: block;" border="0">
</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <!-- -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-50">
                                                <img src="https://bucket.mlcdn.com/a/3429/3429220/images/773a0d51f43e2511b52184d1bbcb922f73b2040c.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- -->
                        <table align="center" border="0" bgcolor="#6b906d" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableFooterCardTd">
                              <table align="center" bgcolor="#6b906d" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                  <tr>
                                                    <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                      <a href="http://dsfds" data-link-id="1370139321" target="_self">
<img width="24" alt="facebook" src="https://assets.mlcdn.com/ml/images/icons/default/round/white/facebook.png" style="display: block;" border="0">
</a>
                                                    </td>
                                                    <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                      <a href="http://sdfsf" data-link-id="1370139324" target="_self">
<img width="24" alt="twitter" src="https://assets.mlcdn.com/ml/images/icons/default/round/white/twitter.png" style="display: block;" border="0">
</a>
                                                    </td>
                                                    <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                      <a href="http://sdfsf" data-link-id="1370139330" target="_self">
<img width="24" alt="instagram" src="https://assets.mlcdn.com/ml/images/icons/default/round/white/instagram.png" style="display: block;" border="0">
</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" class="spacingHeight-20"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #ffffff;">Climate Tracker</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="bodyTitle" id="footerText-52" style="font-family: 'Raleway', sans-serif; font-size: 12px; line-height: 150%; color: #ffffff;">
                                                <p style="margin-top: 0px; margin-bottom: 0px;">Enviado por Climate Tracker América Latina</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="25" class="spacingHeight-20"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="bodyTitle" id="footerUnsubscribeText-52" style="font-family: 'Raleway', sans-serif; font-size: 12px; line-height: 150%; color: #EAECED;">
                                                <p style="margin-top: 0px; margin-bottom: 0px;">Recibes estos correos porque te suscribiste a nuestro boletín Click Climático<br></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Raleway', sans-serif; font-size: 12px; line-height: 150%; color: #EAECED;">
                                                <a href="" style="color: #EAECED; text-decoration: underline;">
<span style="color: #EAECED;">Si quieres dejar de recibirlos, pincha aquí.</span>
</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                    <tr>
                      <td height="40" class="spacingHeight-20"></td>
                    </tr>
                    <tr class="ml-hide-branding">
                      <td align="center">
                        <a href="https://www.mailerlite.com" data-link-id="1370139334" target="_blank">
<img width="100" border="0" alt="Sent by MailerLite" src="https://assets.mlcdn.com/ml/logo/sent-by-mailerlite.png" style="display: block;">
</a>
                      </td>
                    </tr>
                    <tr class="ml-hide-branding">
                      <td height="40" class="spacingHeight-20"></td>
                    </tr>
                  </table>
                  <!-- Content ends here -->
                  <!--[if mso 16]>
                  </td>
                </tr>
              </table>
            <!--<![endif]-->
            <!--[if !mso]>
              <!-- -->
            </td>
          </tr>
        </table>
      <!--<![endif]-->
    </div>
  </body>

</html>