Explore the latest updated news!
1
Last updated: October 6, 2024 8:23 am
October 6, 2024
SHARE
අද දින (06) සිට දිවයිනේ බොහෝ ප්‍රදේශවල සවස් කාලයේ ගිගුරුම් සහිත වැසි ඇති විය හැකි බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසනවා.
දිවයිනේ බොහෝ ප්‍රදේශවල සවස් කාලයේදී හෝ රාත්‍රී කාලයේදී වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැකි බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසනවා.
බස්නාහිර, සබරගමුව, උතුරු සහ වයඹ පළාත්වලත් ගාල්ල, මාතර සහ ත්‍රිකුණාමලය දිස්ත්‍රික්කවලත් උදෑසන කාලයේදීත් වැසි ඇති විය හැකියි.
උතුරු, උතුරුමැද, නැගෙනහිර සහ ඌව පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75ක පමණ තරමක තද වැසි ඇතිවිය හැකියාව පවතිනවා.
ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස කාලගුණ විද්‍යා දෙපාර්තමේන්තුව ජනතාවගෙන් ඉල්ලා සිටිනවා.
Share This Article
Leave a Reply
Comment *
Name *
Email *
Website
Save my name, email, and website in this browser for the next time I comment.
Related Stories
© 2024 Ceylon News Factory. All Rights Reserved. - Web by NT -
Username or Email Address
