Here’s How To Get Free Flu, COVID Vaccines In Chicago This Fall
The city’s health department is working with aldermanic offices to host vaccination clinics citywide, providing shots for free.
by Pavan Acharya
October 4, 2024
October 4, 2024
This article contains new, firsthand information uncovered by its reporter(s). This includes directly interviewing sources and research/analysis of primary source documents.
Sources Cited
As a news piece, this article cites verifiable, third-party sources which have all been thoroughly fact-checked and deemed credible by the Newsroom.
Alderpeople in most of the city's wards are partnering with the Chicago Department of Public Health to host vaccination clinics.
CHICAGO — The city is hosting vaccination clinics for people looking to get free COVID-19 or flu shots for the season.
Chicago residents older than 6 months will be able to get free vaccines at ward offices throughout the city through at least late November. The vaccines do not require insurance and have no associated out-of-pocket costs, according to the Chicago Department of Public Health’s website .
Most alderpeople are working with the health department to host the vaccination clinics, which last three to four hours.
Though pre-registration for vaccines through a city website is recommended, the clinics will also allow walk-ins, a health department spokesperson said.
The most up-to-date calendar with the location and hours for each ward clinic is on the health department’s website . Here are events planned so far:
Friday, Oct. 4: 1st Ward, 10 a.m.-2 p.m., 1510 N. Claremont Ave.
Saturday, Oct. 5: 19th Ward, 10 a.m.-2 p.m., 10402 S. Western Ave.
Monday, Oct. 7: 6th Ward, 10 a.m.-2 p.m., 754 E. 77th St.
Monday, Oct. 7: 8th Ward, 10 a.m.-2 p.m., 8537 S. Cottage Grove Ave.
Tuesday, Oct. 8: 46th Ward, 10 a.m.-2 p.m., 1011 W. Wilson Ave.
Wednesday, Oct. 9: 3rd Ward, 11 a.m.-3 p.m., 5046 S. State St.
Thursday, Oct. 10: 49th Ward, 10 a.m.-2 p.m., 7340 N. Rogers Ave.
Thursday, Oct. 10: 9th Ward, 10 a.m.-2 p.m., 10355 S. Woodlawn Ave.
Friday, Oct. 11: 42nd Ward, 10 a.m.-2 p.m., 77 W. Washington St., second floor
Tuesday, Oct. 15: 44th Ward, 10 a.m.-2 p.m., 644 W. Belmont Ave.
Wednesday, Oct. 16: 5th Ward, 10 a.m.-2 p.m., 1833 E. 71st St.
Wednesday, Oct. 16: 23rd Ward, noon-4 p.m., 5157 S. McVicker Ave.
Thursday, Oct. 17: 18th Ward, 10 a.m.-2 p.m., 8359 S. Pulaski Road
Thursday, Oct. 17: 12th Ward, 12:30 p.m.-6 p.m., 4314 S. Archer Ave.
Friday, Oct. 18: 10th Ward, 10 a.m.-2 p.m., 10500 S. Ewing Ave.
Friday, Oct. 18: 15th Ward, 10 a.m.-2 p.m., 2650 W. 51st St.
Saturday, Oct. 19: 47th Ward, 10 a.m.-2 p.m., 4455 N. Lincoln Ave.
Monday, Oct. 21: 37th Ward, 9 a.m.-1 p.m., 4924 W. Chicago Ave.
Monday, Oct. 21: 2nd Ward, 9 a.m.-12:30 p.m., 808 N. Lake Shore Drive
Tuesday, Oct. 22: 41st Ward, 10 a.m.-2 p.m., 5801 N. Natoma Ave.
Wednesday, Oct. 23: 36th Ward, 10 a.m.-2 p.m., 6560 W. Fullerton Ave.
Wednesday, Oct. 23: 39th Ward, 10 a.m.-2 p.m., 4204 W. Lawrence Ave.
Friday, Oct. 25: 28th Ward, 10 a.m.-2 p.m., 2622 W. Jackson Blvd.
Friday, Oct. 25: 32nd Ward, 11 a.m.-3 p.m., 2657 N. Clybourn Ave.
Saturday, Oct. 26: 33rd Ward, 9 a.m.-1 p.m., 4250 N. St Louis Ave.
Monday, Oct. 28: 50th Ward, 10 a.m.-2 p.m., 2845 W. Devon Ave.
Tuesday, Oct. 29: 45th Ward, 10 a.m.-2 p.m., 6036 W. Eastwood Ave.
Tuesday, Oct. 29: 25th Ward, 11 a.m.-3 p.m., 2100 W. Cermak Road
Wednesday, Oct. 30: 21st Ward, 10 a.m.-2 p.m., 10801 S. Halsted St.
Thursday, Oct. 31: 35th Ward, 2 p.m.-5 p.m., 2121 N. Keeler Ave.
Friday, Nov. 1: 43rd Ward, 10 a.m.-2 p.m., 2523 N. Halsted St.
Saturday, Nov. 2: 30th Ward, 9 a.m.-1 p.m., 3730 N. Laramie Ave.
Wednesday, Nov. 6: 34th Ward, 10 a.m.-2 p.m., 910 S. Aberdeen St.
Thursday, Nov. 7: 4th Ward, 3 p.m.-7 p.m., 3436 S. King Drive
Friday, Nov. 8: 11th Ward, 10 a.m.-2 p.m., 3031 S. Shield Ave.
Friday, Nov. 8: 16th Ward, 11 a.m.-3 p.m., 1137 W. 63rd St.
Saturday, Nov. 9: 22nd Ward, 10 a.m.-2 p.m., 3960 W. 26th St.
Tuesday, Nov. 12: 20th Ward, 10 a.m.-2 p.m., 5707 S. Wentworth Ave.
Tuesday, Nov. 12: 17th Ward, 11 a.m.-3 p.m., 6500 S. Racine Ave.
Wednesday, Nov. 13: 38th Ward, 11 a.m.-3 p.m., 8029 W. Forest Preserve Ave.
Monday, Nov. 18: 13th Ward, 9 a.m.-1 p.m., 4233 W. 65th St.
Tuesday, Nov. 19: 27th Ward, 10 a.m.-2 p.m., 2404 W. Madison St.
Saturday, Nov. 23: 48th Ward, 9 a.m.-1 p.m., 1124 W. Rosemont Ave.
Support Local News!
Listen to the Block Club Chicago podcast:
Tagged: Health
Post navigation
