無料
アプリ内課金があります
iPhoneスクリーンショット
説明
・ﾟ・＼\累計1100万ダウンロード突破！ /／・ﾟ・世界中で大人気！"CocoPPa Play(ココプレ)"でおしゃれな洋服に着替えて、自慢のコーディネートでファッションショー！｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡あなた色のコーディネート｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡フェアリー、ロック、ポップ、ガーリー、ゴシック…きょうはどんなテーマに着替えよう？洋服やぼうし、バック、くつ、ネックレスはもちろん！髪型や表情、ポーズだってあなた色に。｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡ファッションショーを開催｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡すきなお洋服に着替えたら、早速ファッションショー！ショーには三人まで出演できるので、マイモデルから選んだり、フレンドさんを招待してね。ステージもデコってショーを華やかに＊デコアイテムは毎日ログインやクエストクリアでGET！｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡まいにちコツコツ｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡毎日いろんなクエストが登場するよ。まずはクエストをクリアして、豪華アイテムへの一歩を踏み出そう！｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡たのしくショッピング｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡ファッションアイテムはマップやガチャで探してね。マップを進めると新作が手に入るって噂。ガチャは期間限定なのでこまめにチェック！イベント開催中は、とくべつなアイテムも！？｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡世界中とコミュニケーション｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡:+* ﾟ ゜ﾟ *+:｡ショーを開催したら、みんなのショーも覗いてみよう！「おうえん」やフレンド申請したり、話しかけたり…いろんな国のモデルさんとなかよくなろう！お問い合わせ＞cocoppaplay_support@cocoppa-play.comプライバシーポリシー＞http://www.cocoppaplay.com/privacy/利用規約＞http://www.cocoppaplay.com/term/
新機能
2024年9月27日
年齢
4+
Copyright
