Search For
Search In
Search Type
The Library will be closed on Monday, October 14, 2024, in observance of Indigenous Peoples’ Day.
The Library's catalog, e-media, databases, and cardholder accounts will be unavailable for several hours beginning Monday, October 14 at 6 a.m. for maintenance.
Phone: 213-228-7000
Mon: 10 a.m. - 8 p.m., Tue: 10 a.m. - 8 p.m., Wed: 10 a.m. - 8 p.m., Thu: 10 a.m. - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: 1 p.m. - 5 p.m.
Phone: 323-292-4328
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-255-0537
Mon: 10 a.m. - 8 p.m., Tue: 10 a.m. - 8 p.m., Wed: 10 a.m. - 8 p.m., Thu: 10 a.m. - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: 1 p.m. - 5 p.m.
Phone: 323-759-4817
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-759-4817
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-664-1353
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Los Angeles, CA 90016
Phone: 323-733-1196
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
2200 E. 1st Street
Los Angeles, CA 90033
Phone: 323-263-6901
Mon: 10 a.m. - 5:30 p.m., Tue: 12 noon - 5:30 p.m., Wed: 10 a.m. - 5:30 p.m., Thu: 12 noon - 5:30 p.m.,
Fri: 10 a.m. - 5:30 p.m., Sat: 10 a.m. - 5:30 p.m., Sun: Closed
Phone: 310-575-8273
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-664-6418
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-664-6418
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-887-0320
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-341-4276
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 213-620-0925
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
1150 Cypress Avenue
Phone: 323-876-2741
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-258-8078
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 213-250-7808
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 213-207-3000
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-225-9201
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-343-1983
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-290-3113
Mon: 10 a.m. - 8 p.m., Tue: 10 a.m. - 8 p.m., Wed: 10 a.m. - 8 p.m., Thu: 10 a.m. - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: 1 p.m. - 5 p.m.
Phone: 323-936-6191
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 213-384-7676
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-368-5687
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 310-534-9520
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-856-8260
Mon: 10 a.m. - 8 p.m., Tue: 10 a.m. - 8 p.m., Wed: 10 a.m. - 8 p.m., Thu: 10 a.m. - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: 1 p.m. - 5 p.m.
Phone: 323-750-7241
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-734-8573
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-962-3521
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-789-4800
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-234-1685
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-890-7404
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-226-1692
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
203 S. Los Angeles Street
Los Angeles, CA 90012
Phone: 213-612-0525
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-913-4710
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-263-1497
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 310-390-3454
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-755-4088
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-755-4088
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-938-2732
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-895-3650
Mon: 10 a.m. - 8 p.m., Tue: 10 a.m. - 8 p.m., Wed: 10 a.m. - 8 p.m., Thu: 10 a.m. - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: 1 p.m. - 5 p.m.
Phone: 818-766-7185
Mon: 10 a.m. - 8 p.m., Tue: 10 a.m. - 8 p.m., Wed: 10 a.m. - 8 p.m., Thu: 10 a.m. - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: 1 p.m. - 5 p.m.
9051 Darby Avenue
Northridge, CA 91325
Phone: 818-886-3640
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-899-5203
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 310-459-2754
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 310-840-2142
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-894-4071
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 213-368-7545
Mon: 12 noon - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 12 noon - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m  - 5:30 p.m, Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 213-368-7647
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-340-9386
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
6400 Playa Vista Dr.
Los Angeles, CA 90094
Phone: 310-437-6680
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-360-5706
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
803 Spence Street
Phone: 323-268-4710
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 310-840-2147
Mon: 10 a.m. - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: Closed, Sun: 1 p.m. - 5 p.m.
931 S. Gaffey Street
San Pedro, CA 90731
Phone: 818-205-9716
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-913-7451
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-755-7873
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-764-1338
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-352-4481
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-367-6102
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-765-9251
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-756-8453
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 310-821-1769
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-290-7405
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-234-9106
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-234-9106
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-734-6303
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 323-789-2850
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 310-575-8323
Mon: 10 a.m. - 8 p.m., Tue: 10 a.m. - 8 p.m., Wed: 10 a.m. - 8 p.m., Thu: 10 a.m. - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: 1 p.m. - 5 p.m.
Phone: 818-345-9806
Mon: 10 a.m. - 8 p.m., Tue: 10 a.m. - 8 p.m., Wed: 10 a.m. - 8 p.m., Thu: 10 a.m. - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: 1 p.m. - 5 p.m.
Phone: 310-348-1096
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 310-474-1739
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 310-834-1082
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Los Angeles, CA 90004
Phone: 323-957-4550
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Phone: 818-226-0017
Mon: 10 a.m.  - 8 p.m., Tue: 12 noon - 8 p.m., Wed: 10 a.m.  - 8 p.m., Thu: 12 noon - 8 p.m.,
Fri: 9:30 a.m. - 5:30 p.m., Sat: 9:30 a.m. - 5:30 p.m., Sun: Closed
Find a Library
Why support the Library?
The Los Angeles Public Library serves the largest most diverse population of any library in the United States.
Through its Central Library and 72 branches, the Los Angeles Public Library provides free and easy access to information, ideas, books and technology that enrich, educate and empower every individual in our city's diverse communities.
With more people than ever before using the library—a record 17 million last year alone—your support helps the Library provide people with the resources they need to succeed and thrive.
How to support the Library
You can support the Los Angeles Public Library in several ways:
Join a “Friends” group.  There is a “Friends of the Library” group for most branch libraries and departments of the Central Library.  Friends groups raise money for improvements to their library through memberships, used book sales and other activities.  For more information click here or talk to your local librarian.
Join the Library Foundation of Los Angeles.  The Library Foundation is a non-profit organization that raises funds for Library enhancement programs such as adult and early literacy, children and teen reading clubs, technology, and cultural programs.  Foundation members receive a variety of benefits with their membership.  For more information, see http://www.lfla.org .
Make a donation by check to the Los Angeles Public Library and send it to:
Support the Library, 630 W. Fifth St., Los Angeles CA 90071 or call (213) 228-7272.
